<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="favicon.ico" type="image/x-icon">
        <style>
            body { 
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: dimgrey;
                color: whitesmoke;
                text-align: center;
                background-image: url(thops.jpg);
            }
            p{
                color: blueviolet;
            }
            a:link{
                color : pink;
            }
            a:visited{
                color : seagreen;
            }
            a:hover{
                color : yellowgreen;
            }
        </style>
        <title>
            Oh My God!!!
        </title>
    </head>
    <body>
        <h1> Fuck this is going to be bad experience.</h1>
        <p> <b>Fuck !!!</b> This is much worse</p>
        <a href="https://www.instagram.com/"> <img src="hey.jpg" height="500" width="500"></a>
    </body>
</html>